VITE_SUPABASE_PROJECT_ID="jluodpnrpbxycycbnmzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdW9kcG5ycGJ4eWN5Y2JubXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTQ5MzEsImV4cCI6MjA3NTQzMDkzMX0.kC663Xg6mjS5k4z5Jxm_aF6w_GEK3SoGatO_D6ouQPU"
VITE_SUPABASE_URL="https://jluodpnrpbxycycbnmzp.supabase.co"
